<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
		xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
        <groupId>com.archetype</groupId>
	<artifactId>codequality</artifactId>
	<version>1.0.9</version>
	<name>Code Quality Tools</name>
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<build>
		<plugins>
			<plugin>
		        <!-- NOTE: We don't need a groupId specification because the group is
		             org.apache.maven.plugins ...which is assumed by default.
		         -->
		        <artifactId>maven-assembly-plugin</artifactId>
		        <version>2.4</version>
		        <configuration>
		          <formats><format>dir</format></formats>
		          <descriptorRefs>
		            <descriptorRef>src</descriptorRef>
		          </descriptorRefs>
		        </configuration>
		    </plugin>


		</plugins>
	</build>

	<!-- vim: set noexpandtab tabstop=4 shiftwidth=4: -->
</project>
